<a style='display:grid;grid-template-columns:auto auto;grid-template-rows:auto auto;gap:8px;grid-template-areas:"image widget" "title widget";align-content:space-between;width:fit-content;' href="https://github.com/Frank-Mayer">
  <img width="128" src="https://avatars.githubusercontent.com/u/53651857?v=4?s=128" style="border-radius:50%;grid-area:image;" />
  <h1 style="grid-area:title;width:fit-content;margin:0;">Frank Mayer</h1>
  <img src="https://github-readme-stats.vercel.app/api?username=Frank-Mayer&show=reviews&show_icons=true&theme=github_dark_dimmed&bg_color=1e1e2e&text_color=cdd6f4&icon_color=cba6f7&title_color=94e2d5" style="grid-area:widget;" />
</a>
